<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1271.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.koys.adventura.main.HomeController">
   <children>
      <TextField fx:id="vstupniText" layoutX="599.0" layoutY="818.0" onAction="#odesliPrikaz" prefHeight="25.0" prefWidth="273.0" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1271.0">
         <menus>
            <Menu mnemonicParsing="false" text="Soubor">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#novaHra" text="Nová hra" />
                  <MenuItem mnemonicParsing="false" onAction="#konecHry" text="Konec Hry" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Napoveda" text="Nápověda" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ListView fx:id="seznamVeciBatoh" layoutX="1041.0" layoutY="104.0" onMouseClicked="#klikBatoh" prefHeight="699.0" prefWidth="200.0" />
      <ListView fx:id="seznamVychodu" layoutX="230.0" layoutY="104.0" onMouseClicked="#klikMistnost" prefHeight="699.0" prefWidth="200.0" />
      <ListView fx:id="seznamVeciMistnost" layoutX="14.0" layoutY="104.0" onMouseClicked="#klikVecMistnost" prefHeight="699.0" prefWidth="200.0" />
      <Label layoutX="1103.0" layoutY="66.0" text="Obsah batohu" />
      <Label layoutX="307.0" layoutY="77.0" text="Východy" />
      <Label layoutX="73.0" layoutY="75.0" text="Věci v místnosti" />
      <ImageView fitHeight="316.0" fitWidth="595.0" layoutX="454.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@herniPlan.png" />
         </image>
      </ImageView>
      <TextArea fx:id="vystup" layoutX="454.0" layoutY="419.0" prefHeight="377.0" prefWidth="562.0" wrapText="true" />
      <ImageView fx:id="uzivatel" fitHeight="25.0" fitWidth="31.0" layoutX="454.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hrac.png" />
         </image>
      </ImageView>
      <Label layoutX="703.0" layoutY="795.0" text="Zadej příkaz" />
   </children>
</AnchorPane>
