<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdventuraGuiKoys.jnlp">
  <information>
    <title>AdventuraGuiKoys</title>
    <vendor>Hed94</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdventuraGuiKoys.jar" size="170535" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AdventuraGuiKoys" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.github.koys.adventura.main.GuiAdventura"  name="AdventuraGuiKoys" />
  <update check="always"/>
</jnlp>
